# Proyecto-DB

Ejemplo_ADO/: .gitignore  Ejemplo_ADO.csproj  Ejemplo_ADO.sln  Program.cs  appsettings.json
Ejemplo_ADO/Controllers/: DBController.cs
Ejemplo_ADO/DAOs/: AlumnoDAO.cs
Ejemplo_ADO/Models/: Alumno.cs
Ejemplo_ADO/Services/: DBService.cs
Ejemplo_EF/: Ejemplo_EF.csproj  Ejemplo_EF.sln  Program.cs
Ejemplo_EF/Controllers/: AlumnoController.cs  TareaController.cs
Ejemplo_EF/Data/: EjemploEfContext.cs
Ejemplo_EF/Data/Configurations/: AlumnoConfiguration.cs  TareaConfiguration.cs
Ejemplo_EF/Data/Entities/: Alumno.cs  Tarea.cs
Ejemplo_EF/Data/Seeds/: AlumnoSeed.cs  TareaSeed.cs
Ejemplo_EF/Data/Utils/: PaginadoResult.cs
Ejemplo_EF/Migrations/: 20260310160109_InitialCreate.Designer.cs  20260310160109_InitialCreate.cs  20260310174419_AutoIncrementIds.Designer.cs  20260310174419_AutoIncrementIds.cs  20260310175311_AutoIncrement.Designer.cs  20260310175311_AutoIncrement.cs  20260310180124_UseIdentityAlways.Designer.cs  20260310180124_UseIdentityAlways.cs  EjemploEfContextModelSnapshot.cs
Ejemplo_EF/Repositories/: AlumnoRepository.cs  TareaRepository.cs
Ejemplo_EF/Services/: AlumnoService.cs  TareaService.cs
Ejemplo_EF/Services/Interfaces/: IAlumnoRepository.cs  IAlumnoService.cs  ITareaRepository.cs  ITareaService.cs
Ejemplo_EF_Avanzado1/: .gitignore  Ejemplo_EF_Avanzado1.csproj  Ejemplo_EF_Avanzado1.sln  Program.cs  appsettings.json
Ejemplo_EF_Avanzado1/Controllers/: AlumnoController.cs  TareaController.cs
Ejemplo_EF_Avanzado1/Data/: EjemploEfContext.cs
Ejemplo_EF_Avanzado1/Data/Configurations/: AlumnoConfiguration.cs  TareaConfiguration.cs
Ejemplo_EF_Avanzado1/Data/Entities/: Alumno.cs  BaseEntity.cs  Tarea.cs
Ejemplo_EF_Avanzado1/Data/Migrations/: 20260311194110_MigracionInicial.Designer.cs  20260311194110_MigracionInicial.cs  EjemploEfContextModelSnapshot.cs
Ejemplo_EF_Avanzado1/Data/Seeds/: AlumnoSeed.cs  TareaSeed.cs
Ejemplo_EF_Avanzado1/Data/Utils/: PaginadoResult.cs
Ejemplo_EF_Avanzado1/Properties/: launchSettings.json
Ejemplo_EF_Avanzado1/Repositories/: AlumnoRepository.cs  GenericRepository.cs  TareaRepository.cs
Ejemplo_EF_Avanzado1/Services/: AlumnoService.cs  TareaService.cs
Ejemplo_EF_Avanzado1/Services/Interfaces/: IAlumnoService.cs  ITareaService.cs
Ejemplo_EF_Avanzado1/Services/Interfaces/Repositories/: IAlumnoRepository.cs  IGenericRepository.cs  ITareaRepository.cs
Ejemplo_EF_Avanzado2/: Ejemplo_EF_Avanzado2.csproj  Ejemplo_EF_Avanzado2.sln  Program.cs  appsettings.json
Ejemplo_EF_Avanzado2/Data/: EjemploEfContext.cs
(+26 files in other folders)
